/**
 * Cloudflare Workers configuration for the reusable admin frontend.
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "cf-admin-starter",
  "compatibility_date": "2026-08-15",
  "assets": {
    "directory": "./public"
  },
  "observability": {
    "enabled": true
  },
  "upload_source_maps": true
}
